*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  

}

body{
    background-color: #9e7148;
    color: #591f0b;
    width: 100%;
    overflow-x: hidden;

}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 2px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid transparent;
   
    

}


.logo img{
    width:80px;
    height: 70px;
}

.nav-menu{
    display: flex;

}

.nav-menu a{
    display: inline-block;
    margin: 0 25px;
    color: white;
    font-size: 15px;
    transition: all .6s ease;
}

.nav-menu a:hover{
    color: #724641;
    border: 2px solid #9d673a;
    padding: 5px 10px;
}

.right-content{
    display: flex;
    align-items: center;

}

.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background-color: #fcbf868a;
    border: 2px solid #4d2800;
    border-radius: 9px;
    color: #0b0d0c;
    font-size: 12px;
    font-weight: bold;
    transition: all .6s ease;
    
}


.nav-btn:hover{
    transform: translatey(+5px);
    border: 2px soild #deac76;
   color: #ffffff;
}

#menu-icon{
    font-size: 40px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    color: white;
    display: none;
}


section{
    padding: 0 15%;
     width: 100%;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(/coffee-beans-dark-background-top-view-coffee-concept_1220-6299.avif);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;

}


.hero-img img{
    width: 180%;
    height: auto;
     transition: all .6s ease;
  }

  .hero-img img:hover{

    transform: scale(1.1);
  }

 .hero-text h1{
      font-size:50px;
      font-weight: 900;
      margin: 5px 0;
      color: #ffddbe;
      
 } 

 .hero-text h5{
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 2px;
     color: #f7b14af8;
 }

 .hero-text p{
       width: 100%;
       max-width: 620px;
       font-size: 14px;
       font-weight: 400;
       line-height: 30px;
        color: #d99937;
       margin-bottom: 40px;
 }

 .main-hero{
    display: flex;
    align-items: center;
 }

 .btn{
    display: inline-block;
    padding: 8px 22px;
    background-color: #9e7148;
    border: 2px solid transparent;
    border-radius: 7px;
     color: #591f0b;
    font-size: 18px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 10px;

 }

 .btn:hover{
    transform: scale(1.1);
    
 }

 .price{
    display: flex;
    align-items: center;
    font-size: 23px;
    color: #d99937;
    font-weight: bold;
 }

 .price span{
    font-size: 17px;
    font-weight: 400;
    color:  #B57537;
    margin-left: 10px;
 }


 .about{
    width: fit-content;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10rem;
    border: 2px solid  #9e7148;
    border-radius: 20px;
    margin: 10px;
    background-color: #deac76;
     box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    background:url(/about\ bg.jpg);
     background-size: cover;
    background-position: center;
    
 }


 .about-img img{
    display: inline-block;
    width: 140%;
    height: auto;
    border-radius: 25px;
   align-items: center;
   justify-content: left;
   padding: 0px 2px;
   margin-left: -5x;
   position: relative;
   position: relative;
   left: -20px;
    box-shadow: 2px 2px 10px;
   
}

about-text{
    border: 2px solid #deac76;
    display: flex;

}

h3{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    display: inline-block;
    padding: 6px 9px;
    color: #0b0d0c;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    background-color: #ffddbe;
    border-radius: 9px;
    margin-bottom: 30px;
}

p{
    display: inline-block;
    font-size: 16px;
    text-align: justify;
    width: 10;
    padding: 2px px;
    color: #000000;
    font-family:'Times New Roman', Times, serif;
    
}

.content{
    border: 2px solid #0b0d0c98;
    padding: 6px 20px;
    border-radius: 9px;
    background-color: #deac76d8;
    box-shadow: 2px 2px 10px;
   

}

.menu-item{
    display: flex;
    flex-wrap: wrap;
    background-color: #deac764b;
    width: 98%;
    border-radius: 9px;
    align-items: center;
    padding: 0px 50px;
    margin: 10px;
    box-shadow: 2px 2px 10px;
    justify-content: space-between;
    
}


.container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr );
    width: fit-content;
    padding:2px 2px;
    align-items: center;
    justify-content: center;
    position:relative;
    left: 10px;
    margin: 5px;

}

.card{
    display: inline-block;
    border: 2px solid #0b0d0c80;
    padding: 8px 19px;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px;
   position:relative;
   left: 0;
   background-color: #deac76;
   width: 100%;
   height: 80%;
   gap: 10px;
   overflow: hidden;
     justify-content: space-between;
}

.card img{
    width: 100%;
    height: 50%;
     transition: all .6s ease;
}
.card img:hover{
    transform: scale(1.1);
}

.card-content{
    padding: 16px;
}

.card-content h4 {
   font-size: 20px;
   margin-bottom: 10px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-content h4 span{
    color: #000000;
}

.card-content p{
    color: #000000;
    font-size: 15px;
    line-height: 1.3;
    text-align: justify;
    word-spacing: 0px;
}

button{
    outline: none;
    padding: 2px 6px;
    font-size: 14px;
    margin-top: 10px;
    border-radius: 10px;
    text-decoration: none;
    background-color: #591f0b55;
    color: #ffffff;
    cursor: pointer;
    transition: all .6s ease;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button:hover{
     background-color: #f5c173a8;
     transform: translatey(+5px);
    
}

button a{
    color: #ffffff;
}

button a:hover{
    color: #000000;
}


.Buyer{
    width: 70%;
       height: auto;
    display: flex;
    outline: none;
    text-decoration: none;

}

.buy{
     display: gird;
     grid-template-columns: repeat(2,1fr);
     gap:20px;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
    width: 50%;
    text-align: center;
    padding: 3px 9px;
    background-color: #d9983766;
    color: #000000;
}

h2{
    display: grid;
   text-align: center;
   align-items: center;
   width: 150px;
   background-color: #B57537;
   padding: 6px 12px;
   border-radius: 10px;
   font-size: 20px;
   font-weight: bold;
   margin-bottom: 800px;
   position: relative;
   right: -400px;

    
}


.h21{
    text-align: center;
    display: inline-block;
    width: 450px ;
    background-color:#d9983788;
    color: #000000;
    right: -445px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
      text-transform: uppercase;
      box-shadow: 2px 2px 2px ;
      margin-top: 20px;
}

.events{
     width: fit-content;
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    background-color: #deac764b;
    border-radius: 9px;
    align-items: center;
    padding: 0px 50px;
    margin: 10px;
    box-shadow: 2px 2px 10px;
    justify-content: space-between;
    
}


.title{
    display: grid;
    grid-template-columns: repeat(3 ,2fr );
    gab: 20rem;
    width: fit-content;
    padding:2px 2px;
    align-items: center;
    justify-content: center;
    position:relative;
    left: 10px;
    margin: 5px;

}

.card1{
    display: inline-block;
    border: 2px solid #0b0d0c80;
    padding: 8px 19px;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px;
   position:relative;
   left: 0;
   background-color: #deac76;
   width: 30%;
   height: 70%;
   gap: 20px;
   overflow: hidden;
   margin-top: 60px;
   justify-content: space-between;
   margin-top: -80%;
}

.card1 img{
    width: 100%;
    height: 50%;
     transition: all .6s ease;
     border-radius: 10px;
}
.card1 img:hover{
    transform: scale(1.1);
}

.card1-conten1{
    
    padding: 16px;
}

.conten1 h4 {
   font-size: 20px;
   color:#4d2800;
   margin-top: 20px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.conten1 h4 span{
    color: #000000;
}
.conten1 p{
    color: #000000;
    font-size: 15px;
    line-height: 1.3;
    text-align: justify;
    word-spacing: 0px;
    margin-top: 10px;
}

.button1{
    width: 40%;
    font-size:18px;
    outline: none;
    padding: 2px 6px;
    border-radius: 10px;
    text-decoration: none;
    background-color: #591f0b55;
    color: #ffffff;
    cursor: pointer;
    transition: all .6s ease;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
}

.button1:hover{
     background-color: #f5c173a8;
     transform: translatey(+5px);
    
}

.button1 a{
    color: #ffffff;
}

.button a:hover{
    color: #000000;
}



.container1{
    position: relative;
     width: 95%;
    
      border-radius: 10px;
     height: 50vh;
      right: -40px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.88);
      

}
.row{
    display: flex;
    flex-wrap: wrap;
        
}

.footer{
     background-color:#deac76;
    padding: 70px 0;
    border-radius: 20px;
   align-items: center;
   width: 100%;
   height: auto;
   align-items: center;
   margin: 15px;
    
   
}

.footer-col{
    width: 25%;
    margin: 20px;
    padding: 0 50px;
    letter-spacing: 2px;
    line-height: 50px;
}

   
.footer-col h4{
    color: #000000;
    font-size: 25px;
    margin: 20px;
    cursor: pointer;
}

.footer-col a{
    color:#591f0b;
    font-size: 24px;
    margin: 10px;

   
}
.footer-col a:hover{
    font-size: 30px;
}

.social-links fab fab fa-facebook-f{
    color: blue;
}

.social-links{
    padding: 10px;
    margin: 2px;
}



@media(max-width: 1770px){
    header{
        padding: 22px 4%;
    }
    .icon{
        padding: 0 4%
    }
     .scroll{
        rigth:4%;
     }
}


